server {
    listen 8080;
    client_max_body_size 100M;

    server_name localhost;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffers   4 32k;
        proxy_buffer_size   32k;
    }

    location /static {
        autoindex off;
        index index.html;
        root /app;
        break;
    }

    location /media {
        autoindex off;
        index index.html;
        root /app;
        break;
    }

    location /attachments/attachment {
        autoindex off;
        index index.html;
        root /app;
        break;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}